<UICore:BasePage x:TypeArguments="Core:TestResultsDetailsViewModel" x:Class="Testinator.Server.TestResultsDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource GreenLightBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Wróć"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding ReturnCommand}"
                    />
            <TextBlock Text="{Binding TestName}"
                       Style="{StaticResource MediumTitleText}"
                       Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding TestName}"/>
            
            <TextBlock Text=""
                       Style="{StaticResource MediumTitleText}"
                       Grid.Column="2"
                       TextTrimming="CharacterEllipsis"/>

            <Button Content="{StaticResource FontAwesomeDoubleAngleDownIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Style="{StaticResource BaseUIButton}"
                    VerticalAlignment="Center"
                    Command="{Binding MenuToggleCommand}"
                    Grid.Column="3"/>


        </Grid>

        <StackPanel Grid.Row="1"
                    Background="{StaticResource GreenLightBrush}"
                    Orientation="Horizontal">

            <Button Content="Widok uczniów"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding ChangeViewStudentsCommand}"
                    HorizontalAlignment="Left"/>
            
            <Button Content="Widok pytań"
                    Command="{Binding ChangeViewQuestionsCommand}"
                    Style="{StaticResource BaseUIButton}"
                    HorizontalAlignment="Left"/>

        </StackPanel>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2"
                          Padding="5">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding Clients}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Imię" Binding="{Binding ClientName}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwisko" Binding="{Binding ClientSurname}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Liczba punktów" Binding="{Binding PointsScored}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ocena" Binding="{Binding Mark, Converter={local:MarkToTextConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <local:ResultsPageMenu Grid.Column="1"
                                   Animations:AnimateSlideInFromRightProperty.Value="{Binding IsMenuExpanded}"
                                   VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UICore:BasePage>
