<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A2D8211-B3C3-492C-A4BD-75BD1F837D1A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Testinator.Updater</RootNamespace>
    <AssemblyName>Testinator.Updater</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\PageHost.xaml.cs">
      <DependentUpon>PageHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="DataModels\ApplicationPage.cs" />
    <Compile Include="ViewModels\Page\DownloadPageViewModel.cs" />
    <Compile Include="ViewModels\Page\ExitPageViewModel.cs" />
    <Compile Include="IoC\ApplicationViewModel.cs" />
    <Compile Include="IoC\IoCUpdater.cs" />
    <Compile Include="Pages\DownloadPage.xaml.cs">
      <DependentUpon>DownloadPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ExitPage.xaml.cs">
      <DependentUpon>ExitPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\InitialPage.xaml.cs">
      <DependentUpon>InitialPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings\UpdaterSettings.cs" />
    <Compile Include="ValueConverters\ApplicationPageConverter.cs" />
    <Compile Include="ViewModels\Page\InitialPageViewModel.cs" />
    <Compile Include="ViewModels\UI\WindowViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ApplicationType.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Testinator.AnimationFramework\Testinator.AnimationFramework.csproj">
      <Project>{2e0e2554-da07-45a6-9647-8f2907851472}</Project>
      <Name>Testinator.AnimationFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Testinator.Core\Testinator.Core.csproj">
      <Project>{f592fa60-030d-440b-bb00-ed4ea5a919f6}</Project>
      <Name>Testinator.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Testinator.UICore\Testinator.UICore.csproj">
      <Project>{90c0ca2b-3524-49da-a58a-0df92f7eaed8}</Project>
      <Name>Testinator.UICore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.2.4.4\build\Fody.targets" Condition="Exists('..\packages\Fody.2.4.4\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.2.4.4\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.2.4.4\build\Fody.targets'))" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\packages\Microsoft.Windows.Shell.3.0.1.0\lib\net40\Microsoft.Windows.Shell.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\packages\Ninject.3.3.4\lib\net45\Ninject.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\packages\PropertyChanged.Fody.2.2.9\lib\net452\PropertyChanged.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.AnimationFramework\bin\Debug\Testinator.AnimationFramework.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Core\bin\Debug\Testinator.Core.dll" />
    <ReferencePath Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.UICore\bin\Debug\Testinator.UICore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\Controls\PageHost.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\Pages\DownloadPage.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\Pages\ExitPage.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\Pages\InitialPage.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Updater\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>