C:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\App.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Controls\Menu\MenuListControl.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Controls\Menu\MenuListItemControl.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Controls\PageHost.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Controls\SideMenuControl.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\MainWindow.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\HomePage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\TestEditorPage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\ScreenStreamPage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\BeginTestPage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\AboutPage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\SettingsPage.xaml;;
FC:\Users\maxus\Documents\GitHub\Testinator\Source\Testinator.Server\Pages\LoginPage.xaml;;

