<UICore:BasePage x:TypeArguments="Core:WaitingForTestViewModel" x:Class="Testinator.Client.WaitingForTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Client"
             xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteDarkBrush}">

        <!-- User data changes bubble -->
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="10"
                Width="170">

            <Grid>

                <StackPanel>

                    <TextBlock Text="Imię"
                               FontFamily="{StaticResource FontMontserratBold}" />

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SmallInputTextBox}" />

                    <TextBlock Text="Nazwisko" 
                               FontFamily="{StaticResource FontMontserratBold}" />

                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SmallInputTextBox}" />

                </StackPanel>

            </Grid>

        </Border>

        <TextBlock Text="Oczekiwanie na test"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}"
                   HorizontalAlignment="Center"
                   Margin="15" />

    </Grid>
    
</UICore:BasePage>
