<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAttachCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="Dodaj kryteria oceniania"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                Height="500"
                Width="800"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Style="{StaticResource MediumTitleText}">
                        <Run Text="Max punktów do zdobycia: " />
                        <Run Text="{Binding Test.TotalPointScore, Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="20" />
                        <TextBlock Text="-" />
                        <TextBlock Text="20" />
                        <TextBlock Text="Celujacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="18" />
                        <TextBlock Text="-" />
                        <TextBlock Text="19" />
                        <TextBlock Text="Bardzo dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="15" />
                        <TextBlock Text="-" />
                        <TextBlock Text="17" />
                        <TextBlock Text="Dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="12" />
                        <TextBlock Text="-" />
                        <TextBlock Text="14" />
                        <TextBlock Text="Dostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8" />
                        <TextBlock Text="-" />
                        <TextBlock Text="11" />
                        <TextBlock Text="Dopuszczajacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0" />
                        <TextBlock Text="-" />
                        <TextBlock Text="7" />
                        <TextBlock Text="Niedostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                </StackPanel>

                <Border Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource WhiteLightBrush}">
                    <local:CriteriaListControl />
                </Border>

                <Grid Margin="20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wprowadz nazwę"
                            Style="{StaticResource MediumTitleText}" />

                    <TextBox Text="{Binding CriteriaViewModel.CriteriaName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Style="{StaticResource SmallInputTextBox}" />

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                        <TextBlock Text="Z oceną 6?"
                                Style="{StaticResource QuestionTextBlockStyle}" />
                        <CheckBox IsChecked="{Binding CriteriaViewModel.IsMarkACounted}"/>
                    </StackPanel>

                    <TextBlock Text="Wartosci w polach liczone w %:"
                            TextWrapping="WrapWithOverflow"
                            Grid.Row="3"
                            Style="{StaticResource MediumTitleText}" />

                    <StackPanel Orientation="Horizontal"
                            Visibility="{Binding CriteriaViewModel.IsMarkACounted, Converter={local:BooleanToVisiblityConverter}}"
                            Grid.Row="4">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkA, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkA, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Celujacy"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="5">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkB, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkB, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Bardzo dobry"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="6">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkC, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkC, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dobry"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="7">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkD, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkD, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dostateczny"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="8">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkE, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkE, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dopuszczajacy"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="9">
                        <TextBox Text="{Binding CriteriaViewModel.BottomValueMarkF, UpdateSourceTrigger=PropertyChanged}" 
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CriteriaViewModel.TopValueMarkF, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Niedostateczny"
                                Margin="2 0"/>
                    </StackPanel>

                    <TextBlock Text="Niepoprawne wartości"
                            Visibility="{Binding CriteriaViewModel.InvalidDataError, Converter={local:BooleanToVisiblityConverter}}"
                            Grid.Row="10"
                            Foreground="Red"
                            Style="{StaticResource QuestionTextBlockStyle}" />

                    <Button Content="Dodaj kryteria"
                        Command="{Binding CriteriaViewModel.SubmitCriteriaCommand}"
                        Grid.Row="11"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BaseUIButton}" />

                    <Button Content="Anuluj edycję"
                        Visibility="{Binding CriteriaViewModel.EditingCriteriaMode, Converter={local:BooleanToVisiblityConverter}}"
                        Command="{Binding CriteriaViewModel.CancelEditCriteriaCommand}"
                        Grid.Row="11"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BaseUIButton}" />

                </Grid>

            </Grid>

        </Border>

        <Button Content="Zakończ tworzenie testu"
                Margin="10"
                Command="{Binding SubmitTestCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
