{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Licencja Testinator\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tutaj powinna byc licencja ktora musisz zaakceptowac, gdyby ta aplikacja byla komercyjna\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tutaj kiedys moze bedzie cos cos cos {\field{\*\fldinst{HYPERLINK "http://www.minorsonek.pl"}}{\fldrslt{\ul
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 JD \par}
}